preechapon250/databao-context-engine/.github/actions/setup-project/action.yml
name: Setup uv and project
inputs:
  python-version:
    description: "python version to install"
    required: true
  uv-sync-args:
    description: "extras arguments to use in uv sync"

runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v6
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install uv
      uses: astral-sh/setup-uv@v7
      with:
        version: "0.9.7"
        enable-cache: true

    - name: Use matrix Python for uv
      shell: bash
      run: uv python pin ${{ inputs.python-version }}

    - name: Install the project
      shell: bash
      run: uv sync --locked --dev ${{ inputs.uv-sync-args }}

preechapon250/databao-context-engine/.github/workflows/pre-commit.yml
- name: Set up project
  uses: ./.github/actions/setup-project
  with:
    python-version: ${{ matrix.python-version }}
    uv-sync-args: "--all-extras"